{
  "name": "deepseek-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive terminal chat UI for DeepSeek Harness",
  "bin": {
    "deepseek-tui": "bin/deepseek-tui"
  },
  "scripts": {
    "dev": "bun src/index.tsx",
    "start": "bun src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target node",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "link:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-agent-default-model": "link:../deepseek-harness/packages/core/agent-default-model",
    "@deepseek-ai/dsh-agent-spine-demo": "link:../deepseek-harness/packages/examples/agent-spine-demo",
    "@deepseek-ai/dsh-attachment": "link:../deepseek-harness/packages/attachment/attachment",
    "@deepseek-ai/dsh-attachment-local": "link:../deepseek-harness/packages/attachment/attachment-local",
    "@deepseek-ai/dsh-bash-local": "link:../deepseek-harness/packages/shell/bash-local",
    "@deepseek-ai/dsh-command-compact": "link:../deepseek-harness/packages/compaction/command-compact",
    "@deepseek-ai/dsh-command-goal": "link:../deepseek-harness/packages/goal/command-goal",
    "@deepseek-ai/dsh-tool-goal": "link:../deepseek-harness/packages/goal/tool-goal",
    "@deepseek-ai/dsh-commands": "link:../deepseek-harness/packages/interaction/commands",
    "@deepseek-ai/dsh-compaction-basic": "link:../deepseek-harness/packages/compaction/compaction-basic",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "link:../deepseek-harness/packages/compaction/compaction-tool-result-pruner",
    "@deepseek-ai/dsh-credentials-local": "link:../deepseek-harness/packages/credentials/credentials-local",
    "@deepseek-ai/dsh-fs-local": "link:../deepseek-harness/packages/fs/fs-local",
    "@deepseek-ai/dsh-fs-observation-policy": "link:../deepseek-harness/packages/fs/fs-observation-policy",
    "@deepseek-ai/dsh-invariants": "link:../deepseek-harness/packages/runtime-diagnostics/invariants",
    "@deepseek-ai/dsh-jobs-local": "link:../deepseek-harness/packages/jobs/jobs-local",
    "@deepseek-ai/dsh-llm": "link:../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-llm-deepseek": "link:../deepseek-harness/packages/llm/llm-deepseek",
    "@deepseek-ai/dsh-llm-pi-ai": "link:../deepseek-harness/packages/llm/llm-pi-ai",
    "@deepseek-ai/dsh-plan-mode": "link:../deepseek-harness/packages/plan/plan-mode",
    "@deepseek-ai/dsh-repeat-tool-reminder": "link:../deepseek-harness/packages/guard/repeat-tool-reminder",
    "@deepseek-ai/dsh-sdk-client": "link:../deepseek-harness/packages/sdk/client",
    "@deepseek-ai/dsh-sdk-jsonrpc-demo": "link:../deepseek-harness/packages/examples/jsonrpc-demo",
    "@deepseek-ai/dsh-sdk-jsonrpc-server": "link:../deepseek-harness/packages/sdk/server",
    "@deepseek-ai/dsh-sdk-protocol": "link:../deepseek-harness/packages/sdk/protocol",
    "@deepseek-ai/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-session-checkpoint-policy": "link:../deepseek-harness/packages/session/session-checkpoint-policy",
    "@deepseek-ai/dsh-session-persistence-jsonl": "link:../deepseek-harness/packages/session/session-persistence-jsonl",
    "@deepseek-ai/dsh-session-projection": "link:../deepseek-harness/packages/session/session-projection",
    "@deepseek-ai/dsh-session-query-sqlite": "link:../deepseek-harness/packages/session-query/session-query-sqlite",
    "@deepseek-ai/dsh-session-title-first-prompt-llm": "link:../deepseek-harness/packages/session/session-title-first-prompt-llm",
    "@deepseek-ai/dsh-settings-file": "link:../deepseek-harness/packages/settings/settings-file",
    "@deepseek-ai/dsh-spill-local": "link:../deepseek-harness/packages/spill/spill-local",
    "@deepseek-ai/dsh-spill-policy": "link:../deepseek-harness/packages/spill/spill-policy",
    "@deepseek-ai/dsh-subagent": "link:../deepseek-harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-subagent-fork-in-process": "link:../deepseek-harness/packages/subagent/subagent-fork-in-process",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "link:../deepseek-harness/packages/subagent/subagent-spawn-in-process",
    "@deepseek-ai/dsh-subprocess-local": "link:../deepseek-harness/packages/subprocess/subprocess-local",
    "@deepseek-ai/dsh-token-meter": "link:../deepseek-harness/packages/llm/token-meter",
    "@deepseek-ai/dsh-tool-ask-user": "link:../deepseek-harness/packages/interaction/tool-ask-user",
    "@deepseek-ai/dsh-tool-call-timeout-policy": "link:../deepseek-harness/packages/guard/timeout-policy",
    "@deepseek-ai/dsh-tool-fs": "link:../deepseek-harness/packages/fs/tool-fs",
    "@deepseek-ai/dsh-tool-fs-search": "link:../deepseek-harness/packages/fs/tool-fs-search",
    "@deepseek-ai/dsh-tool-jobs": "link:../deepseek-harness/packages/jobs/tool-jobs",
    "@deepseek-ai/dsh-tool-ralph": "link:../deepseek-harness/packages/workflow/tool-ralph",
    "@deepseek-ai/dsh-tool-str-replace-editor": "link:../deepseek-harness/packages/fs/tool-str-replace-editor",
    "@deepseek-ai/dsh-tool-subagent": "link:../deepseek-harness/packages/subagent/tool-subagent",
    "@deepseek-ai/dsh-tool-subagent-control": "link:../deepseek-harness/packages/subagent/tool-subagent-control",
    "@deepseek-ai/dsh-tool-subagent-report": "link:../deepseek-harness/packages/subagent/tool-subagent-report",
    "@deepseek-ai/dsh-tool-todo": "link:../deepseek-harness/packages/todo/tool-todo",
    "@deepseek-ai/dsh-tool-web": "link:../deepseek-harness/packages/web/tool-web",
    "@deepseek-ai/dsh-web": "link:../deepseek-harness/packages/web/web",
    "@deepseek-ai/dsh-web-search-deepseek": "link:../deepseek-harness/packages/web/web-search-deepseek",
    "@deepseek-ai/dsh-workflow": "link:../deepseek-harness/packages/workflow/workflow",
    "@deepseek-ai/dsh-workflow-worker-thread": "link:../deepseek-harness/packages/workflow/workflow-worker-thread",
    "@deepseek-ai/dsh-tool-workflow": "link:../deepseek-harness/packages/workflow/tool-workflow",
    "@deepseek-ai/dsh-user-approval": "link:../deepseek-harness/packages/interaction/user-approval",
    "@deepseek-ai/dsh-user-questions": "link:../deepseek-harness/packages/interaction/user-questions",
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "react": "^19.2.0",
    "@deepseek-ai/dsh-tool-session-query": "link:../deepseek-harness/packages/session-query/tool-session-query",
    "@deepseek-ai/dsh-sandbox": "link:../deepseek-harness/packages/sandbox/sandbox",
    "@deepseek-ai/dsh-sandbox-local": "link:../deepseek-harness/packages/sandbox/sandbox-local",
    "@deepseek-ai/dsh-sandbox-policy": "link:../deepseek-harness/packages/sandbox/sandbox-policy",
    "@deepseek-ai/dsh-fs-sandbox": "link:../deepseek-harness/packages/fs/fs-sandbox",
    "@deepseek-ai/dsh-bash-sandbox": "link:../deepseek-harness/packages/shell/bash-sandbox",
    "@deepseek-ai/dsh-permission-presets": "link:../deepseek-harness/packages/interaction/permission-presets",
    "@deepseek-ai/dsh-terminal": "link:../deepseek-harness/packages/terminal/terminal",
    "@deepseek-ai/dsh-terminal-bash": "link:../deepseek-harness/packages/terminal/terminal-bash",
    "@deepseek-ai/dsh-tool-terminal": "link:../deepseek-harness/packages/terminal/tool-terminal",
    "@deepseek-ai/dsh-schedule": "link:../deepseek-harness/packages/schedule/schedule",
    "@deepseek-ai/dsh-lsp": "link:../deepseek-harness/packages/lsp/lsp",
    "@deepseek-ai/dsh-lsp-stdio": "link:../deepseek-harness/packages/lsp/lsp-stdio",
    "@deepseek-ai/dsh-tool-lsp": "link:../deepseek-harness/packages/lsp/tool-lsp",
    "@deepseek-ai/dsh-hook-protocol": "link:../deepseek-harness/packages/hooks/hook-protocol",
    "@deepseek-ai/dsh-hooks-claude-code": "link:../deepseek-harness/packages/hooks/hooks-claude-code",
    "@deepseek-ai/dsh-code-runtime": "link:../deepseek-harness/packages/code-runtime/code-runtime",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "link:../deepseek-harness/packages/code-runtime/code-runtime-worker-thread",
    "@deepseek-ai/dsh-mcp-client": "link:../deepseek-harness/packages/mcp/mcp-client",
    "@deepseek-ai/dsh-web-fetch-http": "link:../deepseek-harness/packages/web/web-fetch-http",
    "@deepseek-ai/dsh-agent-presets": "link:../deepseek-harness/packages/preset/agent-presets"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.67.0"
  }
}
